* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100vw;
    height: 100vh;
    background-color: rgb(26, 31, 29);
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    width: 300px;
    height: 300px;
    background-color: rgb(31, 30, 30);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    background: radial-gradient(circle, rgb(238, 255, 0), transparent);
    width: 100%;
    height: 100%;
    border-radius: 100%;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    filter: blur(30px);
    transition: all;
    transition-duration: 300ms;
    opacity: 0;
}

.card-before {
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    inset: 5px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card-before::before {
    content: '';
    position: absolute;
    background: radial-gradient(circle, rgb(238, 255, 0), transparent, transparent);
    width: 100%;
    height: 100%;
    border-radius: 100%;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    filter: blur(30px);
    transition: all;
    transition-duration: 300ms;
    opacity: 0;
}

.hidden {
    display: none;
}

.card:hover::before {
    opacity: 1;
}

.card-before:hover::before {
    opacity: 30%;
}